# Tessera

./: Tessera.slnx
src/Tessera.Api/: Program.cs  Tessera.Api.csproj  Tessera.Api.http  appsettings.Development.json  appsettings.json
src/Tessera.Api/Controllers/: BookingsController.cs  PaymentsController.cs  StudiosController.cs  TenantsController.cs
src/Tessera.Api/Middleware/: TenantResolutionMiddleware.cs
src/Tessera.Api/Properties/: launchSettings.json
src/Tessera.Application/: DependencyInjection.cs  Tessera.Application.csproj
src/Tessera.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ITenantEntity.cs
src/Tessera.Domain/Entities/: Booking.cs  ClassSession.cs  Instructor.cs  Participant.cs  Payment.cs  Studio.cs  Tenant.cs  (+1 more)
src/Tessera.Infrastructure/: DependencyInjection.cs  Tessera.Infrastructure.csproj
src/Tessera.Infrastructure/Persistence/: TesseraDbContext.cs  UnitOfWork.cs
src/Tessera.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  ClassSessionConfiguration.cs  InstructorConfiguration.cs  ParticipantConfiguration.cs  PaymentConfiguration.cs  StudioConfiguration.cs  TenantConfiguration.cs  YogaClassConfiguration.cs
src/Tessera.Infrastructure/Persistence/Repositories/: BookingRepository.cs  ClassSessionRepository.cs  InstructorRepository.cs  ParticipantRepository.cs  PaymentRepository.cs  Repository.cs  StudioRepository.cs  TenantRepository.cs  YogaClassRepository.cs
src/Tessera.Infrastructure/Services/: CurrentTenantService.cs  MockPaymentGateway.cs
src/Tessera.Web/: Program.cs  _Imports.razor
tests/Tessera.Application.Tests/: Tessera.Application.Tests.csproj
tests/Tessera.Domain.Tests/: Tessera.Domain.Tests.csproj
(+57 files in other folders)
